//Color variables

@import "bower_components/foundation/scss/foundation/components/_grid"
//@import "bower_components/foundation/scss/foundation/components/_block-grid"
//@import "bower_components/foundation/scss/foundation/components/_flex-video"



$phone-width: 640px
$tablet-width: 1024px
$desktop-width: 1440px


@mixin phone 
  @media (max-width: #{$phone-width}) 
    @content

@mixin tablet 
  @media (max-width: #{$tablet-width}) 
    @content